# PariGames

./: .gitignore  README.md  build.gradle  gameFuture.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lukaszgalinski/gamefuture/: SimpleEntityReadAndWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukaszgalinski/gamefuture/: App.java
app/src/main/java/com/lukaszgalinski/gamefuture/models/: GamesModel.kt  ShopPricesModel.kt
app/src/main/java/com/lukaszgalinski/gamefuture/notification/: GameMessage.kt  GamesReceiver.kt
app/src/main/java/com/lukaszgalinski/gamefuture/repositories/: DatabaseRepository.kt  StringTypeConverter.kt
app/src/main/java/com/lukaszgalinski/gamefuture/repositories/database/: GamesDao.kt  GamesDatabase.kt
app/src/main/java/com/lukaszgalinski/gamefuture/repositories/network/: Constants.kt  NetworkLoading.kt  RestAPI.kt  ShopPricesLoader.kt
app/src/main/java/com/lukaszgalinski/gamefuture/tools/: ApplicationTools.kt  GamePreferences.kt
app/src/main/java/com/lukaszgalinski/gamefuture/utilities/: ToolsUtility.kt
app/src/main/java/com/lukaszgalinski/gamefuture/view/: DescriptionFragmentActivity.kt  FavouritesActivity.kt  FirstActivity.kt  GallerySlider.kt  GameDetailsActivity.kt  MainMenuActivity.kt  SearchActivity.kt  ShopFragmentActivity.kt  SplashScreenActivity.kt  VideoFragmentActivity.kt
app/src/main/java/com/lukaszgalinski/gamefuture/view/adapters/: FragmentsAdapter.kt  GallerySliderAdapter.kt  GamesListAdapter.kt  ShopPricesAdapter.kt
app/src/main/java/com/lukaszgalinski/gamefuture/view/callbacks/: GameInterface.kt
app/src/main/java/com/lukaszgalinski/gamefuture/viewmodels/: FavouritesViewModel.kt  GameDetailsViewModel.kt  MainMenuViewModel.kt
app/src/main/res/drawable/: border.xml  custom_favourite_icon.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml  ic_baseline_star_border_24.xml  ic_baseline_text_fields_24.xml  ic_baseline_update_24.xml  ic_baseline_videocam_24.xml  ic_launcher_foreground.xml  icon_camera.xml  search_icon.xml  shadow_background.xml
app/src/main/res/drawable-v24/: alert_rounded.xml  button_radius_green.xml  button_rounded_black.xml  search_bar_rounded.xml
app/src/main/res/layout/: activity_first.xml  alert_leave.xml  description_fragment_layout.xml  favourites_layout.xml  favourites_row_layout.xml  gallery_layout.xml  game_details_layout.xml  main_menu_game_alert.xml  main_menu_layout.xml  menu_list_row.xml  navigation_bar_bottom.xml  shop_fragment_adapter.xml  shop_fragment_layout.xml  splash_screen.xml  video_fragment_layout.xml
app/src/main/res/layout-land/: game_details_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_fragments.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lukaszgalinski/gamefuture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
