<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/menu_recycler_elevation"
    app:cardCornerRadius="@dimen/menu_recycler_radius"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_marginTop="@dimen/menu_recycler_marginTop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_image"
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_recycler_image_height"
            android:background="@drawable/border"
            android:contentDescription="@string/game_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/halfTransparent"
            android:gravity="center"
            android:alpha="0.8"
            android:padding="@dimen/menu_recycler_text_padding"
            style="@style/textShadowOverlay"
            android:layout_marginTop="@dimen/menu_recycler_marginTop"
            android:textSize="@dimen/menu_recycler_text_size"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintBottom_toBottomOf="@id/row_image"
            app:layout_constraintStart_toStartOf="@id/row_image"
            app:layout_constraintEnd_toEndOf="@id/row_image"
             />

        <CheckBox
            android:id="@+id/favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/custom_favourite_icon"
            android:contentDescription="@string/favourites"
            app:layout_constraintStart_toStartOf="@+id/row_image"
            app:layout_constraintTop_toTopOf="@id/row_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>